services:
  ipcheckr-mariadb-dev:
    image: mariadb:12.0.2
    container_name: ipcheckr-mariadb-dev
    environment:
      - MYSQL_ROOT_PASSWORD=cisco
      - MYSQL_DATABASE=ipcheckr
      - MYSQL_USER=ipcheckr
      - MYSQL_PASSWORD=cisco
      - TZ=Europe/Bratislava
    ports:
      - "3306:3306"
    volumes:
      - ipcheckr_data_dev:/var/lib/mysql
    restart: always

volumes:
  ipcheckr_data_dev: