PORT=6769
USE_TLS=1
CERT=/etc/ipcheckr/gns3/server.crt
KEY=/etc/ipcheckr/gns3/server.key
CA=/etc/ipcheckr/gns3/ca.crt
TLS_MIN_PROTO=TLS1.3
CIPHERSUITES=ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256