WEB_PORT=8081
TZ=Europe/Bratislava

DB_HOST=db
DB_PORT=3306
DB_NAME=ipcheckr
DB_USER=ipcheckr
DB_ROOT_PASSWORD=
DB_PASSWORD=

DNS_NAMESERVER=8.8.8.8
DNS_SEARCH_DOMAIN=ldap.example.local

LDAP_HOST=server.ldap.example.local
LDAP_PORT=636
LDAP_STARTTLS=false
LDAP_FETCH_CERT=true

GNS3_LAUNCHER_PORT=6769
GNS3_LAUNCHER_TIMEOUT=5
GNS3_LAUNCHER_RETRIES=2
GNS3_LAUNCHER_HOST=host.docker.internal
GNS3_USE_TLS=true
GNS3_LAUNCHER_SERVERNAME=host.docker.internal
GNS3_LAUNCHER_ALLOW_NAME_MISMATCH=true
NGINX_GNS3_PORT=5555

DOCKER_IMAGE=tapinko/ipcheckr:latest
CONTAINER_IPCHECKR=ipcheckr
CONTAINER_DATABASE=ipcheckr-db
MARIADB_IMAGE=mariadb:12.0.2
GNS3_VERSION=latest
NGINX_VERSION=latest
BRANCH=master